{
   "binary" : {
      "checksum" : {
         "md5" : "7886c5d5d42d941331269a4272694de5",
         "sha1" : "47ea268f16adc3f43c45e1422cf959b132b4fd56",
         "sha256" : "fedeb8cc9f102c990c41ffa53e4cd36f1d0006094875c62f06092807e6949dd3"
      },
      "url" : "/cargo-hack/target/debug/cargo-hack"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/taiki-e/cargo-hack.git cargo-hack/",
      "cd /home/code/cargo-hack",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "cargo-hack",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

