{
   "binary" : {
      "checksum" : {
         "md5" : "1107d6a58b88c18d2db4f0a2235dfa18",
         "sha1" : "40d3201fd24c370730248c6e72c0f9dad04441c4",
         "sha256" : "8a5e136fc288c52226b4a9c87ed5cb7f689781543b0ee53adc715893d3518c81"
      },
      "url" : "/cargo-ctest/target/debug/cargo-ctest"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/lu-zero/cargo-c.git cargo-ctest/",
      "cd /home/code/cargo-ctest",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.58.0-2ubuntu3.20"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "libssl-dev",
         "version_dep" : "1.1.1-1ubuntu2.1~18.04.20"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "pkg-config",
         "version_dep" : "0.29.1-0ubuntu2"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.66.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "cargo-ctest",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

