{
   "binary" : {
      "checksum" : {
         "md5" : "93d851eaea738efc359b382e995a8367",
         "sha1" : "100c72e72c7caa7ccac65d252a0f65df43c297de",
         "sha256" : "aea0261eaa8d9c34dbd1de860c7d6805cc482707c86c9404ef872cc9a67b32af"
      },
      "url" : "/cmd_lib/target/debug/libcmd_lib.rlib"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/rust-shell-script/rust_cmd_lib.git cmd_lib/",
      "cd /home/code/cmd_lib",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.58.0-2ubuntu3.20"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "libssl-dev",
         "version_dep" : "1.1.1-1ubuntu2.1~18.04.20"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "pkg-config",
         "version_dep" : "0.29.1-0ubuntu2"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.66.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "cmd_lib",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

