{
   "binary" : {
      "checksum" : {
         "md5" : "0ed5e7287005a597f424bc00e9b592c7",
         "sha1" : "7cfa4e1fa02781af9e8dbcc8f1d999c9805d132b",
         "sha256" : "51e80de4882cb61c996dc908bd045b055c4f3bf388d14365fd1a8d722ef183e1"
      },
      "url" : "/clippy-sarif/target/debug/clippy-sarif"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/psastras/sarif-rs.git clippy-sarif/",
      "cd /home/code/clippy-sarif",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.58.0-2ubuntu3.20"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "libssl-dev",
         "version_dep" : "1.1.1-1ubuntu2.1~18.04.20"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "pkg-config",
         "version_dep" : "0.29.1-0ubuntu2"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.66.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "clippy-sarif",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

