{
   "binary" : {
      "checksum" : {
         "md5" : "3cb14039c7796e7516bcbf29d54f8a8d",
         "sha1" : "d40282d6120bb4d3350d6f30c00f404c80951b88",
         "sha256" : "31343f0b8942a1e34ec4c4679680ffd58c4f1c9fd3cf0df4a71f22c4a0d1c910"
      },
      "url" : "/libunicode_xid/target/debug/libunicode_xid.rlib"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/unicode-rs/unicode-xid.git libunicode_xid/",
      "cd /home/code/libunicode_xid",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "libunicode_xid",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

