{
   "binary" : {
      "checksum" : {
         "md5" : "795d63d05e877daf25ac0f49f8ae57f7",
         "sha1" : "20de9ec987fd0cda7920de49563b1a0b583d7be6",
         "sha256" : "e97fb3b7c0c069cd17a5f749e14d0cb3003468c64be55361292f67fda48b8619"
      },
      "url" : "/libhonggfuzz/target/debug/libhonggfuzz.rlib"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/rust-fuzz/honggfuzz-rs.git libhonggfuzz/",
      "cd /home/code/libhonggfuzz",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "libhonggfuzz",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

