{
   "binary" : {
      "checksum" : {
         "md5" : "28670f781540877865e73a9b8b344792",
         "sha1" : "0592eeadeea609584e68aab40dd776bb61108aaa",
         "sha256" : "3231d48205aea82f507266c1923a3bd1b4cb4748fbf720eea6c725edc257736a"
      },
      "url" : "/bindgen/target/debug/bindgen"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/rust-lang/rust-bindgen.git bindgen/",
      "cd /home/code/bindgen",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "bindgen",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

