{
   "binary" : {
      "checksum" : {
         "md5" : "8cfbc22855ca9e9c4c9fac41d1a3b5ac",
         "sha1" : "1a4402e47f909bfdf10fa040056d80dd1867d0d8",
         "sha256" : "751e42b427e4d96553a4d73c044cd2ebf8aa15be6f41af3b8e3d7bc1214ce48e"
      },
      "url" : "/sarif-fmt/target/debug/sarif-fmt"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/psastras/sarif-rs.git sarif-fmt/",
      "cd /home/code/sarif-fmt",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "sarif-fmt",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

