{
   "binary" : {
      "checksum" : {
         "md5" : "4e83da2f51f5093e02b21e149b93943f",
         "sha1" : "9bc81c69bbf18d845791c6bfb00f3b64ddb68220",
         "sha256" : "2537f5283219f83e07944531622e31d92cf7c0ee3b37f4c7ad120f82eca4dc10"
      },
      "url" : "/color_name/target/debug/libcolor_name.rlib"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/annymosse/color-name.git color_name/",
      "cd /home/code/color_name",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.58.0-2ubuntu3.20"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "libssl-dev",
         "version_dep" : "1.1.1-1ubuntu2.1~18.04.20"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "pkg-config",
         "version_dep" : "0.29.1-0ubuntu2"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.66.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "color_name",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

