{
   "binary" : {
      "checksum" : {
         "md5" : "429a93f11c2fc1c22c3f67d6f993d9b3",
         "sha1" : "d66a3b9546cfde79f194fa24121461c1a90026f7",
         "sha256" : "a1116ff4d5affc925293e608768bc71ddcd42a842b8c4483dcfcb2690a747f00"
      },
      "url" : "/libproc_macro2/target/debug/libproc_macro2.rlib"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/dtolnay/proc-macro2.git libproc_macro2/",
      "cd /home/code/libproc_macro2",
      "cargo fetch",
      "dettrace --base-env host -- cargo build"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.81.0-1ubuntu1.6"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.13"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "libproc_macro2",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

